<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z0x-Bc-WiS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Repository View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RepositoryViewController" customModule="GithubGraphQL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hi0-jG-NLr">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DEz-kn-R2b"/>
                                </connections>
                            </searchBar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GgZ-WA-HbT">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nTV-eu-OkN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ubG-gf-frn"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWd-Vn-HF8">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldC-Aj-8QD">
                                        <rect key="frame" x="8" y="157" width="304" height="147"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVs-J7-bzV">
                                                <rect key="frame" x="4" y="26" width="296" height="33"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjJ-xc-fgk">
                                                <rect key="frame" x="4" y="91" width="296" height="33"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                <color key="tintColor" red="0.25188043230000001" green="0.38035738409999997" blue="0.74417508710000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Retry">
                                                    <color key="titleColor" red="0.45098039220000002" green="0.75294117650000003" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="retryFetchRepositories" destination="BYZ-38-t0r" eventType="touchUpInside" id="D98-W0-mq8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bVs-J7-bzV" firstAttribute="leading" secondItem="ldC-Aj-8QD" secondAttribute="leading" constant="4" id="4Xd-8U-LgQ"/>
                                            <constraint firstItem="CjJ-xc-fgk" firstAttribute="width" secondItem="bVs-J7-bzV" secondAttribute="width" id="54j-nC-YwB"/>
                                            <constraint firstItem="CjJ-xc-fgk" firstAttribute="centerX" secondItem="bVs-J7-bzV" secondAttribute="centerX" id="56c-T5-Px5"/>
                                            <constraint firstItem="CjJ-xc-fgk" firstAttribute="top" secondItem="bVs-J7-bzV" secondAttribute="bottom" constant="32.5" id="7V5-Ma-AUS"/>
                                            <constraint firstAttribute="trailing" secondItem="bVs-J7-bzV" secondAttribute="trailing" constant="4" id="Gbw-Lr-Y6Y"/>
                                            <constraint firstItem="bVs-J7-bzV" firstAttribute="top" secondItem="ldC-Aj-8QD" secondAttribute="top" constant="26" id="Plt-fB-3xP"/>
                                            <constraint firstItem="bVs-J7-bzV" firstAttribute="centerX" secondItem="ldC-Aj-8QD" secondAttribute="centerX" id="QQA-e4-U5f"/>
                                            <constraint firstItem="CjJ-xc-fgk" firstAttribute="height" secondItem="bVs-J7-bzV" secondAttribute="height" id="jgO-9p-qcB"/>
                                            <constraint firstAttribute="height" constant="147" id="uTM-OO-qej"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ldC-Aj-8QD" firstAttribute="centerY" secondItem="UWd-Vn-HF8" secondAttribute="centerY" id="1GA-8p-Gj6"/>
                                    <constraint firstItem="ldC-Aj-8QD" firstAttribute="trailing" secondItem="UWd-Vn-HF8" secondAttribute="trailingMargin" id="T85-8z-jAn"/>
                                    <constraint firstItem="ldC-Aj-8QD" firstAttribute="leading" secondItem="UWd-Vn-HF8" secondAttribute="leadingMargin" id="bFL-u9-PU1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hi0-jG-NLr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="53S-r6-V9N"/>
                            <constraint firstItem="GgZ-WA-HbT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8kf-By-OF7"/>
                            <constraint firstAttribute="trailing" secondItem="hi0-jG-NLr" secondAttribute="trailing" id="Cer-oD-Pf5"/>
                            <constraint firstItem="UWd-Vn-HF8" firstAttribute="leading" secondItem="GgZ-WA-HbT" secondAttribute="leading" id="DOP-eG-crK"/>
                            <constraint firstItem="GgZ-WA-HbT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="54" id="EBt-Gw-u3f"/>
                            <constraint firstItem="GgZ-WA-HbT" firstAttribute="top" secondItem="hi0-jG-NLr" secondAttribute="bottom" id="b1K-sI-Jje"/>
                            <constraint firstItem="GgZ-WA-HbT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fJo-nY-Bfw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GgZ-WA-HbT" secondAttribute="trailing" constant="-16" id="h1M-bF-lII"/>
                            <constraint firstItem="UWd-Vn-HF8" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="kXp-W0-Bof"/>
                            <constraint firstItem="UWd-Vn-HF8" firstAttribute="top" secondItem="GgZ-WA-HbT" secondAttribute="top" id="nWu-Zo-a83"/>
                            <constraint firstItem="GgZ-WA-HbT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="okX-nx-YXV"/>
                            <constraint firstItem="hi0-jG-NLr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qaA-ml-0S4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GgZ-WA-HbT" secondAttribute="bottom" id="vNn-Yw-pTG"/>
                            <constraint firstItem="UWd-Vn-HF8" firstAttribute="trailing" secondItem="GgZ-WA-HbT" secondAttribute="trailing" id="yMy-Jx-Aj3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5oc-Mq-gYn">
                        <barButtonItem key="backBarButtonItem" title=" " id="T0k-KH-wCO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="infoLabel" destination="bVs-J7-bzV" id="bmf-li-Zr9"/>
                        <outlet property="infoView" destination="UWd-Vn-HF8" id="1WQ-k5-Qu9"/>
                        <outlet property="searchBar" destination="hi0-jG-NLr" id="liO-6g-ubd"/>
                        <outlet property="tableView" destination="GgZ-WA-HbT" id="pKY-Ji-ifL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.375" y="-35.91549295774648"/>
        </scene>
        <!--Repository Detail View Controller-->
        <scene sceneID="V5x-nC-voJ">
            <objects>
                <viewController storyboardIdentifier="RepositoryDetailViewController" id="e0H-1Z-s9l" customClass="RepositoryDetailViewController" customModule="GithubGraphQL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hes-AB-T5H"/>
                        <viewControllerLayoutGuide type="bottom" id="6DC-3o-3ic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9NY-pt-ImM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vZ3-ns-yX3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="nameCell" rowHeight="80" id="Nj8-IR-f0W" customClass="RepoDetailTableViewCell" customModule="GithubGraphQL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nj8-IR-f0W" id="FcV-ar-l1B">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPd-FG-DnE">
                                                    <rect key="frame" x="14" y="16" width="291" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="752" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr2-WH-wUd">
                                                    <rect key="frame" x="14" y="27" width="298" height="48"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rr2-WH-wUd" firstAttribute="bottom" secondItem="FcV-ar-l1B" secondAttribute="bottomMargin" constant="3.5" id="IAA-lG-KZe"/>
                                                <constraint firstItem="rr2-WH-wUd" firstAttribute="top" secondItem="qPd-FG-DnE" secondAttribute="bottom" constant="11" id="UZy-Zz-KkR"/>
                                                <constraint firstItem="rr2-WH-wUd" firstAttribute="leading" secondItem="FcV-ar-l1B" secondAttribute="leading" constant="14" id="Urj-dH-8gR"/>
                                                <constraint firstItem="qPd-FG-DnE" firstAttribute="top" secondItem="FcV-ar-l1B" secondAttribute="topMargin" constant="8" id="dJm-ry-da7"/>
                                                <constraint firstItem="rr2-WH-wUd" firstAttribute="trailing" secondItem="FcV-ar-l1B" secondAttribute="trailingMargin" id="gvk-xE-Tt3"/>
                                                <constraint firstItem="qPd-FG-DnE" firstAttribute="leading" secondItem="FcV-ar-l1B" secondAttribute="leadingMargin" constant="6" id="llI-iF-I2e"/>
                                                <constraint firstItem="qPd-FG-DnE" firstAttribute="trailing" secondItem="FcV-ar-l1B" secondAttribute="trailingMargin" constant="-7" id="q9p-nh-czr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="rr2-WH-wUd" id="e08-Sc-9oO"/>
                                            <outlet property="repoNameLabel" destination="qPd-FG-DnE" id="32Z-n3-Umj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="descriptionCell" id="ceK-ou-shU" customClass="RepoDetailTableViewCell" customModule="GithubGraphQL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ceK-ou-shU" id="oma-pu-XA1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5T-i0-DPR">
                                                    <rect key="frame" x="8" y="19" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="y5T-i0-DPR" secondAttribute="bottom" constant="11" id="2Jh-cd-R6z"/>
                                                <constraint firstItem="y5T-i0-DPR" firstAttribute="leading" secondItem="oma-pu-XA1" secondAttribute="leadingMargin" id="5Ae-aj-fEJ"/>
                                                <constraint firstItem="y5T-i0-DPR" firstAttribute="centerY" secondItem="oma-pu-XA1" secondAttribute="centerY" id="ARG-sh-peK"/>
                                                <constraint firstItem="y5T-i0-DPR" firstAttribute="trailing" secondItem="oma-pu-XA1" secondAttribute="trailingMargin" id="tsy-hS-4Gt"/>
                                                <constraint firstItem="y5T-i0-DPR" firstAttribute="top" secondItem="oma-pu-XA1" secondAttribute="topMargin" constant="11" id="z0B-BF-dm6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="y5T-i0-DPR" id="1ST-E0-9U4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="urlCell" rowHeight="61" id="10l-d8-eHc" customClass="RepoDetailTableViewCell" customModule="GithubGraphQL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="10l-d8-eHc" id="jaM-We-E8T">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gQW-kd-NnP">
                                                    <rect key="frame" x="113" y="15" width="199" height="31"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                    <connections>
                                                        <action selector="homeUrlPressed:" destination="e0H-1Z-s9l" eventType="touchUpInside" id="98M-45-xS5"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homepage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkD-ob-lj6">
                                                    <rect key="frame" x="8" y="20.5" width="97" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="L6t-FP-SPD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tkD-ob-lj6" firstAttribute="leading" secondItem="jaM-We-E8T" secondAttribute="leadingMargin" id="8jh-aH-2L1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gQW-kd-NnP" secondAttribute="bottom" constant="6" id="DIz-N5-ORF"/>
                                                <constraint firstItem="gQW-kd-NnP" firstAttribute="centerY" secondItem="tkD-ob-lj6" secondAttribute="centerY" constant="0.5" id="Pgz-Xu-iSd"/>
                                                <constraint firstItem="gQW-kd-NnP" firstAttribute="trailing" secondItem="jaM-We-E8T" secondAttribute="trailingMargin" id="avW-9b-h3L"/>
                                                <constraint firstItem="gQW-kd-NnP" firstAttribute="leading" secondItem="tkD-ob-lj6" secondAttribute="trailing" constant="8" id="k9H-Du-U1f"/>
                                                <constraint firstItem="gQW-kd-NnP" firstAttribute="top" secondItem="jaM-We-E8T" secondAttribute="topMargin" constant="7" id="m0X-4u-nt3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="urlButton" destination="gQW-kd-NnP" id="bga-6d-jpF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e0H-1Z-s9l" id="an0-qj-yWn"/>
                                    <outlet property="delegate" destination="e0H-1Z-s9l" id="803-h0-XGb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vZ3-ns-yX3" secondAttribute="trailing" id="4Nm-VX-Oqf"/>
                            <constraint firstItem="vZ3-ns-yX3" firstAttribute="top" secondItem="9NY-pt-ImM" secondAttribute="top" id="Gei-Rh-cSz"/>
                            <constraint firstItem="vZ3-ns-yX3" firstAttribute="leading" secondItem="9NY-pt-ImM" secondAttribute="leading" id="Is6-Xp-Mjq"/>
                            <constraint firstItem="6DC-3o-3ic" firstAttribute="top" secondItem="vZ3-ns-yX3" secondAttribute="bottom" id="tDe-yX-moW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vZ3-ns-yX3" id="FSv-4S-oGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQB-SS-kdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="-36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ycq-S5-5Wy">
            <objects>
                <navigationController id="Z0x-Bc-WiS" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rcu-6f-lTP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IGs-7g-Nwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpj-rx-1Si" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="-34"/>
        </scene>
    </scenes>
</document>
